<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
      }
      .main-div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .input {
        width: 300px;
        height: 30px;
        border-radius: 20px;
        padding: 8px;
        font-size: 1.2rem;
        font-family: "Times New Roman", Times, serif;
      }
      .user-div {
        display: flex;
      }
      .user-div > button {
        border-radius: 10px;
        font-size: 1.2rem;
        cursor: pointer;
        background-color: rgb(158, 157, 157);
      }
    </style>
    <h1 style="text-align: center">User Management System</h1>
    <div class="main-div">
      <div class="user-div">
        <input class="input" type="text" name="input"/>
        <button type="submit">Add user</button>
      </div>
    </div>
  </body>
</html>
